<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>InvoiceWorX</artifactId>
        <groupId>com.invoice.worx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.invoice.worx</groupId>
    <artifactId>InvoiceWorX-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>InvoiceWorX-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
           

        </plugins>
    </build>-->
    
    <dependencies>
        <dependency>
            <groupId>com.invoice.worx</groupId>
            <artifactId>InvoiceWorX-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.invoice.worx</groupId>
            <artifactId>InvoiceWorX-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
	
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
					<include>**/*.png</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.js</include>
					<include>**/*.xml</include>
					<include>**/*.pdf	</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		          <plugins>
                        <plugin>
                                <inherited>true</inherited>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.0</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <optimise>true</optimise>
                                        <debug>true</debug>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-ejb-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <ejbVersion>3.0</ejbVersion>
                                        <generateClient>true</generateClient>
                                </configuration>
                        </plugin>

                        <plugin>
                                <artifactId>maven-ear-plugin</artifactId>
                               
                                <configuration>
                                        <generateApplicationXml>true</generateApplicationXml>
                                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                                        <modules>

                                                <ejbModule>
                                                        <groupId>com.invoice.worx</groupId>
														<artifactId>InvoiceWorX-ejb</artifactId>
                                                </ejbModule>

                                                <webModule>
                                                        <groupId>com.invoice.worx</groupId>
														<artifactId>InvoiceWorX-web</artifactId>
                                                        <contextRoot>/invoiceworx</contextRoot>
                                                </webModule>
                                        </modules>
                                </configuration>
                               
                        </plugin>

                </plugins>

	</build>
</project>
